{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against index.html",
      "file": "${workspaceFolder}/index.html"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Launch Server",
      "command": "npx serve -l 8080",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "http://localhost:8080",
        "action": "openExternal"
      }
    }
  ]
}
